
# set -g prefix C-s
# unbind C-b
# bind C-s send-prefix

set -g base-index 1

# Increase scrollback buffer size
set -g history-limit 3000

# Enables italics in tmux
set -g default-terminal "tmux-256color"

# directii
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g status-bg black
set -g status-fg white

# vi commands in copy mode
setw -g mode-keys vi
